{
    "ace": {
        "@guessTabSize": "true",
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "general": {
        "@stripws": false
    },
    "language": {
        "@eslintrc": true,
        "@semi": true,
        "@undeclaredVars": true,
        "@unusedFunctionArgs": false,
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@completion": true,
        "@path": ".:./vendor"
    },
    "python": {
        "@completion": true,
        "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages",
        "@version": "python2"
    },
    "salesforce": {
        "@version": ""
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}